<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADRIAN.pd</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><img src="images/me.png" alt="logo"></div>
            <div class="name"><h1>ADRIAN.pd</h1></div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="about" class="about">
            <div class="about-content">
                <h2 class="about-title">About me</h2>
                <p class="about-description">Hi, I'm Adrian, a passionate web developer.</p>
            </div>
            <div class="abt-img">
                <img src="images/about.png" alt="About Me">
            </div>
        </section>

        <section id="skills" class="skills">
            <h2 class="skills-title">Skills</h2>
            <div class="skills-content">
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>R</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>php</li>
                    <li>SQL</li>
                    <li>MySQL</li>
                    <li>React</li>
                </ul>
            </div>
        </section>


        <section id="projects" class="projects">
            <h2 class="project-heading">Projects</h2>

            <div class="p-btn">
                <button class="pbn" onclick="project1()">Rakshak2k25</button>
                <button class="pbn" onclick="project2()">ASK-Bank</button>
                <button class="pbn" onclick="project3()">Attendance Management System</button>
                <button class="pbn" onclick="project4()">JS Bank Landing page</button>
            </div>

            <div class="project-content" id="myproject">

                <h3 id="p-title" class="p-title">Rakshak2k25</h3>
                
                <div class="p-container">
                    <div class="p-img" id="p-img">
                        <img src="images/project1.jpg" alt="Project 1">
                    </div>
                    
                    <div class="dis" id="dis">
                        <p id="p-des">Developed a comprehensive registration portal for college NCC fest using HTML, CSS and JavaScript Created an engaging platform that allows students to register for events and view schedules. Implemented real-time participant tracking.  Enhanced the user experience with responsive design</p>
                    </div>
                </div>

                <div class="lin" id="lin">
                    <a href="">Source</a>
                    <a href="">Live</a>
                </div>

            </div>
 
            <script>
                function project1() {
                    document.getElementById("p-img").innerHTML = "<img src='images/project1.jpg' alt='Project 1'>";
                    document.getElementById("p-title").innerHTML = "Rakshak2k25";
                    document.getElementById("p-des").innerHTML = " Developed a comprehensive registration portal for college NCC fest using HTML, CSS and JavaScript Created an engaging platform that allows students to register for events and view schedules. Implemented real-time participant tracking.  Enhanced the user experience with responsive design";
                    document.getElementById("lin").innerHTML = "<a href='https://github.com/Adrian-4444/NCC'>Source</a><a href='https://ncc-seven.vercel.app/'>Live</a>";
                }
                function project2() {
                    document.getElementById("p-img").innerHTML = "<img src='images/project2.jpg' alt='Project 2'>";
                    document.getElementById("p-title").innerHTML = "ASK-Bank";
                    document.getElementById("p-des").innerHTML = " Developed a dynamic banking website using HTML, CSS, JavaScript, PHP and MySQL to provide secure online banking services. Enhanced user experience by implementing a visually appealing and interactive interface with features like account management, digital payments and loan services.";
                    document.getElementById("lin").innerHTML = "<a href='https://github.com/Adrian-4444/ASK-Bank'>Source</a><a href=''>Live</a>";
                }
                function project3() {
                    document.getElementById("p-img").innerHTML = "<img src='images/project3.jpg' alt='Project 3'>";
                    document.getElementById("p-title").innerHTML = "Attendance Management System";
                    document.getElementById("p-des").innerHTML = "Developed a comprehensive attendance management system using HTML, CSS, JavaScript, PHP and MySQL. Implemented features like real-time attendance tracking, reporting, and user management.";
                    document.getElementById("lin").innerHTML = "<a href=''>Source</a><a href=''>Live</a>";
                }
                function project4() {
                    document.getElementById("p-img").innerHTML = "<img src='images/project4.jpeg' alt='Project 4'>";
                    document.getElementById("p-title").innerHTML = "JS Bank";
                    document.getElementById("p-des").innerHTML = "Developed a dynamic banking website using HTML, CSS and JavaScript to provide landing page for banking services. Enhanced user experience by implementing a visually appealing and interactive interface with features like info about bank, contact form.";
                    document.getElementById("lin").innerHTML = "<a href='https://github.com/Adrian-4444/JS-Bank'>Source</a><a href=''>Live</a>";
                }
            </script>

        </section>

        <section id="contact" class="contact">
            <h2 class="contact-me">Contact Me</h2>
            <div class="c-container">

                <div class="cc-box">
                    <a href="mailto:adrianpd444@gmail.com">
                        <div class="contact-card">
                            <img src="images/email.png" alt="email">
                            <h3>EMAIL</h3>
                            <p>Contact me officially though Email.</p>
                        </div>
                    </a>
                    <a href="https://x.com/adrianpd444?t=6WyqDhcwv3XptgSSKQWBRA&s=09">
                        <div class="contact-card">
                            <img src="images/twitter.png" alt="x">
                            <h3>TWITTER</h3>
                            <p>Contact me officially though Twitter.</p>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/adrian-philip-d-souza-8a298a328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                        <div class="contact-card">
                            <img src="images/linkedin.png" alt="in">
                            <h3>LINKEDIN</h3>
                            <p>Contact me officially though LinkedIn.</p>
                        </div>
                    </a>
                    <a href="https://github.com/Adrian-444">
                        <div class="contact-card">
                            <img src="images/github.png" alt="in">
                            <h3>GITHUB</h3>
                            <p>Contact me officially though GitHub.</p>
                        </div>
                    </a>
                    <a href="images/Adrian_Resume.pdf" download="Adrian_Resume">
                        <div class="contact-card">
                            <img src="images/resume.png" alt="resume">
                            <h3>RESUME</h3>
                            <p>Download my Resume.</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 ADRIAN.pd</p>
    </footer>
</body>
</html>
